{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iomanip": "cpp",
        "cstring": "cpp",
        "unordered_map": "cpp",
        "hash_map": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "iterator": "cpp",
        "scoped_allocator": "cpp",
        "regex": "cpp",
        "algorithm": "cpp",
        "set": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}